# WarframeSentinel

./: readme.md
app/: .gitignore  build.gradle  proguard-rules.pro  readme.md
app/release/: WarframeSentinel.apk
app/src/: readme.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.xml
app/src/main/java/com/evilflora/warframesentinel/: AlertClass.java  (+50 more)
app/src/main/res/: todo_list
app/src/main/res/drawable/: circular_progress_bar.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: alert_content.xml  alert_element_view.xml  bounties_content.xml  bounty_content.xml  bounty_job_view.xml  cetus_earth_content.xml  cetus_element_job_view.xml  cetus_element_reward_view.xml  darvo_deal_view.xml  darvo_market_content.xml  event_content.xml  fissure_content.xml  fissure_element_view.xml  invasion_element_view.xml  invasions_content.xml  item.xml  legion_content.xml  legion_element_view.xml  market_item_view.xml  menu_activity.xml  nav_header_main.xml  news_content.xml  news_view.xml  notification_content_big.xml  project_construction_fomo_razor_view.xml  pvp_challenge_content.xml  pvp_challenge_element_view.xml  setting_content.xml  sortie_content.xml  sortie_element_view.xml  standing_reward_view.xml  syndicate_content.xml  syndicate_element_view.xml  tab_fragment_content.xml  void_trader_content.xml  void_trader_element_view.xml  world_cycle_content.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  platform_choice.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
(+62 files in other folders)
