<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TabHost
        android:id="@+id/tabHost_cetus"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/cetus_bounties"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cetus_bounties_timer_reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Bounties time left"
                        android:textSize="23sp" />

                    <ListView
                        android:id="@+id/list_cetus_bounties"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cetus_timers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/cetus_day_night_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Cetus Day/Night Cycle"
                                    android:textAlignment="center"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/cetus_day_night_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/cetus_day_night_name"
                                    android:layout_centerHorizontal="true"
                                    android:text="Day or Night"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/cetus_day_night_time_left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/cetus_day_night_status"
                                    android:layout_centerHorizontal="true"
                                    android:text="Time left"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/cetus_day_night_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/cetus_day_night_time_left"
                                    android:layout_centerHorizontal="true"
                                    android:text="Info" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="8dp">

                                <TextView
                                    android:id="@+id/earth_day_night_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Earth Day/Night Cycle"
                                    android:textAlignment="center"
                                    android:textSize="24sp" />

                                <TextView
                                    android:id="@+id/earth_day_night_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/earth_day_night_name"
                                    android:layout_centerHorizontal="true"
                                    android:text="Day or Night"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/earth_day_night_time_left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/earth_day_night_status"
                                    android:layout_centerHorizontal="true"
                                    android:text="Time left"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/earth_day_night_info"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/earth_day_night_time_left"
                                    android:layout_centerHorizontal="true"
                                    android:text="Info" />

                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>
