<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sortie_reset_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/reset_timer"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sortie_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/type"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TabHost
        android:id="@+id/tabHost_sortie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/sortie_steps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_sortie_steps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/list_divider"
                        android:dividerHeight="1dp"
                        android:listSelector="@drawable/list_row_selector" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sortie_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_sortie_rewards"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/list_divider"
                        android:dividerHeight="1dp"
                        android:listSelector="@drawable/list_row_selector" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>